# InvokeHub

./: .gitignore  Configuration.cs  InvokeHub.csproj  LICENSE  README.md  Startup.cs  local.settings.json.template
Api/: InvokeHubApi.cs
Models/: MenuStructure.cs
Powershell/: Client.ps1
Scripts/: Client.ps1  deploy.ps1
Security/: PathValidator.cs  RateLimiter.cs  ScriptValidator.cs
Services/: AuthenticationService.cs  MenuService.cs  ScriptService.cs
Utilities/: HashingUtilities.cs  ResourceHelper.cs  SecurityHeaders.cs
docs/: CONTRIBUTING.md  README.md  api-reference.md  client-guide.md  configuration.md  development.md  getting-started.md  troubleshooting.md
